#############################################################################################
#### NAME:    XTOR DEFAULT VARIABLES
#### VERSION: 0.1-beta
#### AUTHOR:  Bc. Lukáš Laštůvka
#### YEAR:    2023
#############################################################################################

#############################################################################################
#### INCLUDE USER VARIABLES
#############################################################################################

[include user_variable.cfg]

#############################################################################################
#### DEFAULT VARIABLES
#############################################################################################

[gcode_macro _XTOR_VARIABLE_DEFAULT]
variable_echo_preffix: 'XTor: '
variable_pid_hotend_temp: 210.0 
variable_pid_heatbed_temp: 60.0
gcode: