#############################################################################################
#### NAME:    XTOR PID MACROS
#### VERSION: 0.1-beta
#### AUTHOR:  Bc. Lukáš Laštůvka
#### YEAR:    2023
#############################################################################################

#############################################################################################
#### INCLUDE VARIABLES
#############################################################################################

[include variable.cfg]

#############################################################################################
#### MACRO PID_CALIBRATE
#############################################################################################

[gcode_macro XTOR_PID_CALIBRATE]
gcode:
  #### Load client
  {% set client = printer['gcode_macro _XTOR_VARIABLE']|default({}) %}
  {% set client_def = printer['gcode_macro _XTOR_VARIABLE_DEFAULT'] %}

  #### Load variables
  {% set pid_hotend = params.HOTEND_TEMP|default(0.0)|float %}
  {% if pid_hotend == 0.0 %}
    {% set pid_hotend = client.pid_hotend_temp|default(client_def.pid_hotend_temp)|float %}
  {% endif %}

  {% set pid_heatbed = params.BED_TEMP|default(0.0)|float %}
  {% if pid_heatbed == 0.0 %}
    {% set pid_heatbed = client.pid_heatbed_temp|default(client_def.pid_heatbed_temp)|float %}
  {% endif %}

  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}
  G28 Z
  G90
  G1 Z50 F3000
  M106 S255
  PID_CALIBRATE HEATER=heater_bed TARGET={pid_heatbed}
  M190 S{pid_heatbed}
  PID_CALIBRATE HEATER=extruder TARGET={pid_hotend}
  M109 R45
  M140 S0
  # SAVE_CONFIG

#############################################################################################
#### MACRO PID_CALIBRATE_HOTEND
#############################################################################################

[gcode_macro XTOR_PID_CALIBRATE_HOTEND]
gcode:
  #### Load client
  {% set client = printer['gcode_macro _XTOR_VARIABLE']|default({}) %}
  {% set client_def = printer['gcode_macro _XTOR_VARIABLE_DEFAULT'] %}

  #### Load variables
  {% set pid_hotend = params.HOTEND_TEMP|default(0.0)|float %}
  {% if pid_hotend == 0.0 %}
    {% set pid_hotend = client.pid_hotend_temp|default(client_def.pid_hotend_temp)|float %}
  {% endif %}

  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}
  G28 Z
  G90
  G1 Z50 F3000
  M106 S255
  PID_CALIBRATE HEATER=extruder TARGET={pid_hotend}
  M109 R45
  M106 S0
  # SAVE_CONFIG

#############################################################################################
#### MACRO PID_CALIBRATE_BED
#############################################################################################

[gcode_macro XTOR_PID_CALIBRATE_BED]
gcode:
  #### Load client
  {% set client = printer['gcode_macro _XTOR_VARIABLE']|default({}) %}
  {% set client_def = printer['gcode_macro _XTOR_VARIABLE_DEFAULT'] %}

  #### Load variables
  {% set pid_heatbed = params.BED_TEMP|default(0.0)|float %}
  {% if pid_heatbed == 0.0 %}
    {% set pid_heatbed = client.pid_heatbed_temp|default(client_def.pid_heatbed_temp)|float %}
  {% endif %}

  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}
  G28 Z
  G90
  G1 Z50 F3000
  M106 S255
  PID_CALIBRATE HEATER=heater_bed TARGET={pid_heatbed}
  M140 S0
  M106 S0
  # SAVE_CONFIG