#############################################################################################
#### NAME:    XTOR USER VARIABLES
#### VERSION: 0.1-beta
#### AUTHOR:  Bc. Lukáš Laštůvka
#### YEAR:    2023
#############################################################################################

#############################################################################################
#### USER VARIABLES
#############################################################################################

#### Copy this to printer.cfg
#[gcode_macro _XTOR_VARIABLE]
#variable_pid_hotend_temp: 210.0    #### [Float]
#variable_pid_heatbed_temp: 60.0    #### [Float]
#gcode: